{
  "name": "com.nekometer.esnya.esnya-tools-avatar-3",
  "version": "1.1.0",
  "displayName": "EsnyaToolsAvatar3.0",
  "unity": "2018.4",
  "description": "",
  "keywords": [
    "VRChat",
    "Unity"
  ],
  "author": "esnya",
  "license": "MIT",
  "private": true
}
